[ILPMapper]
#Which Solver to Use
ilp_solver = gurobi

#SCIP Parameters
scip_mip_gap = 0.2
scip_solution_limit = 1

#Gurobi Parameters
grb_mip_gap = 0.2
grb_solution_limit = 1

[AnnealMapper]
random_seed = 0
initial_pfactor = 0.001
pfactor_factor = 1.05
constant_temp_factor = 0.999
swap_factor = 100
cold_accept_rate = 0.01

